# springboot-rabbitmq-tutorial

./: Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/net/javaguides/springboot_rabbitmq_tutorial/: SpringbootRabbitmqTutorialApplication.java
src/main/java/net/javaguides/springboot_rabbitmq_tutorial/config/: RabbitMQConfig.java
src/main/java/net/javaguides/springboot_rabbitmq_tutorial/consumer/: RabbitMQConsumer.java
src/main/java/net/javaguides/springboot_rabbitmq_tutorial/controller/: MessageController.java
src/main/java/net/javaguides/springboot_rabbitmq_tutorial/publisher/: RabbitMQProducer.java
src/main/resources/: application.properties
src/test/java/net/javaguides/springboot_rabbitmq_tutorial/: SpringbootRabbitmqTutorialApplicationTests.java
